[koji]
server = http://brewhub.devel.redhat.com/brewhub
weburl = http://brewweb.devel.redhat.com/brew
topurl = http://download.devel.redhat.com/brewroot
authtype = kerberos
krb_rdns = false
plugins = runroot
use_fast_upload = yes
