---
yaml-files:
  - '*.yaml'
  - '*.yml'
  - '.yamllint'

extends: default

rules:
  indentation: disable
  document-start: disable
  comments: disable
  line-length: disable
  trailing-spaces: disable
